<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        * {
            list-style: none;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            padding: 0;
            margin: 0;
        }
        
        .back-img {
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
            height:2vh;
            opacity: 0.5;
            z-index: -1;
          }
          
         
       nav {
            align-items: center;
            justify-content: space-between;
             z-index: 2;
            
        }
        nav ul {
            display: flex;
            align-items: center;
        }
        nav ul li {
            margin: 50px 80px 0 80px;
            padding: 10px;
        }
        nav ul li a {
            color: rgb(0, 0, 0);
            font-weight: bold;
          }
          nav ul li a:hover{
            text-decoration: underline;
            color:orange;
          }
        .logo {
            color: rgb(0, 0, 0);
        }
        strong {
            font-size: 30px;
            color: rgb(242, 141, 9);
        }
        .butt{
          text-align: center;
          margin-top: 250px;
          
      }
      #get{
        font-weight: bold;
        width: 15rem;
        height:4rem;
        color: white;
        border-radius: 5px;
        background-color: #1e3fe5;
        border: 1px solid rgb(52, 55, 233);
      }

      .microphone {
          display: none;
          margin:0 0 0 40rem;
          border-radius: 40px;
          background-color: red;
          border: 1px solid red;
          color: #fff;
          width:12rem;
          height:4rem;
      }
    </style>
</head>
<body>
     
    <div class="back-img">
     <img src='/static/images/back-view-crowd-fans-watching-live-performance-music-concert-night-copy-space(1).jpg'>
    </div>
     <header>
            <nav>
                <ul>
                    <li class="logo">AUDIO <strong>JACKIE</strong></li>
                    <li class="home"><a href="#">HOME</a></li>
                    <li class="up1"><a href="#">SONGS</a></li>
                    <li class="up2"><a href="#">POPULAR</a></li>
                    <li class="up3"><a href="#">RECORD</a></li>
                </ul>
            </nav>
        </header>

        <div class="butt">
          <button id="get" onclick="start()">Get Started</button>

          <button class="microphone" id="microphone" onclick="record()">START RECORDING</button>
      </div>
     
  <script>
      function start() {
        
        document.getElementById("get").style.display = "none";
         
        document.getElementById("microphone").style.display = "block";
 
    }

    function record(){
      
    }
</script>
</body>
</html>
